# retrotv

./: .gitignore  README.md
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app.js  player.html
android/app/src/main/java/com/retrotv/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
docs/: app.js  index.html  player.html  style.css
frontend/: app.js  index.html  player.html  style.css
