<?xml version="1.0" encoding="utf-8"?>
<!--
    Permite tráfego HTTP e HTTPS.
    Necessário para carregar recursos da CDN do EmulatorJS.
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- CDN do EmulatorJS -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">cdn.emulatorjs.org</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
