plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    namespace 'com.retrotv.app'

    defaultConfig {
        applicationId "com.retrotv.app"
        minSdkVersion 17         // Android 4.2 — compatível com TVs antigas
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Copiar frontend para assets
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', '../../frontend']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Sem dependências externas — puro Android SDK
}
